WpfCopyApplication/MainWindow.xaml

<Window x:Class="WpfCopyApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfCopyApplication="clr-namespace:WpfCopyApplication"
        xmlns:model="clr-namespace:WpfCopyApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000" d:DataContext="{d:DesignInstance wpfCopyApplication:MainModel}">
    <Window.Resources>
        <DataTemplate x:Key="fileItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Message}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Label Content="Namespace" HorizontalAlignment="Left" Margin="56,50,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Namespace" HorizontalAlignment="Left" Margin="494,50,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="718,50,0,0" VerticalAlignment="Top" Width="27" Height="28"/>
        <Button Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="179" Margin="473,0,0,12" Height="34" Click="StopButton_Click"/>
        <ListBox x:Name="ListBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="176" Margin="17,621,0,0" VerticalAlignment="Top" Width="929" ItemTemplate="{StaticResource fileItemTemplate}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Height="50" Width="50" Click="AddButton_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,25,63,0" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="add.jpg" />
            </StackPanel>
        </Button>

        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="179" Click="Start_Click" Margin="265,0,0,12" Height="34"/>
        <Label Content=" From" HorizontalAlignment="Left" Margin="265,50,0,0" VerticalAlignment="Top" Width="45" Height="28"/>

        <ListView Height="350" Margin="20,90,62,0" ItemsSource="{Binding Path=CollectionReplaceItems}" Name="ReplaceListView" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <wpfCopyApplication:MyUserControl Model="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Window>
