WpfCopyApplication/MyUserControl.xaml

<UserControl x:Class="WpfCopyApplication.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:WpfCopyApplication.Model"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="835" d:DataContext="{d:DesignInstance model:ReplaceItem}">
    <Grid>
        <TextBox TextWrapping="Wrap" Text="{Binding OldNamespace}" RenderTransformOrigin="0.489,4.725" HorizontalAlignment="Left" Width="100"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SourceDir}" Margin="120,0,515,0"/>
        <Button Content=". . ." Click="BrowiseSource_Click" Margin="340,0,445,0"/>
        <TextBox TextWrapping="Wrap" Text="{Binding NewNamespace}" Margin="530,0,105,0"/>
        <TextBox Margin="410,0,325,0" TextWrapping="Wrap" Text="{Binding BackupDir}" RenderTransformOrigin="0.489,4.725"/>
        <Button Content=". . . " Click="BrowiseTarget_Click" HorizontalContentAlignment="Center" Margin="750,0,35,0"/>
        <Button Height="24" Click="DeleteButton_Click" HorizontalContentAlignment="Center" Margin="811,1,0,0" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="delete.jpg" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
