WpfCopyApplication/MyUserControl.xaml

<UserControl x:Class="WpfCopyApplication.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfCopyApplication="clr-namespace:WpfCopyApplication"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800" d:DataContext="{d:DesignInstance wpfCopyApplication:ReplaceItem}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="32"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" TextWrapping="Wrap" Text="{Binding OldNamespace}" />
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding SourceDir}"  />
        <Button Grid.Column="2" Content=". . ." Click="BrowiseSource_Click"/>
        <TextBox Grid.Column="3" TextWrapping="Wrap" Text="{Binding NewNamespace}" />
        <TextBox Grid.Column="4" TextWrapping="Wrap" Text="{Binding TargetDir}" HorizontalAlignment="Left" Width="115"/>
        <Button Grid.Column="5" Content=". . . " Click="BrowiseTarget_Click" HorizontalContentAlignment="Center" />
        <Button Grid.Column="6" Height="24" Width="24" Click="DeleteButton_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Center"  VerticalAlignment="Top">
                <Image Source="delete.jpg" />
        </Button>
    </Grid>
</UserControl>
