NamespaceRenamer.WPF/MyUserControl.xaml

<UserControl x:Class="NamespaceRenamer.WPF.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:NamespaceRenamer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="900" d:DataContext="{d:DesignInstance wpf:ReplaceItem}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
            <ColumnDefinition Width="146*"></ColumnDefinition>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="32"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" TextWrapping="Wrap" Text="{Binding OldNamespace}" HorizontalAlignment="Left" Width="100" Margin="5,0,0,0" />
        <TextBox TextWrapping="Wrap" Text="{Binding SourceDir}"  HorizontalAlignment="Left" Width="270" Margin="110,0,0,0" />
        <Button Grid.Column="1" Content=". . ." Click="BrowiseSource_Click" Margin="0,0,5,0" />
        <TextBox Grid.Column="3" TextWrapping="Wrap" Text="{Binding NewNamespace}" HorizontalAlignment="Left" Width="100" Margin="10,0,0,0" />
        <TextBox Grid.Column="4" TextWrapping="Wrap" Text="{Binding TargetDir}" HorizontalAlignment="Right" Width="270" Margin="0,0,22,0"/>
        <Button Grid.Column="4" Content=". . . " Click="BrowiseTarget_Click" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" Width="40" Margin="0,0,24,0" Grid.ColumnSpan="2"/>
        <Button Grid.Column="6" Height="24" Width="24" Click="DeleteButton_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Center"  VerticalAlignment="Top">
            <Image Source="delete.jpg" />
        </Button>
    </Grid>
</UserControl>
